.homepage{
  @media (max-width: 992px) {
    margin-top: 40px;
  }
  .container{
    display: grid;
    grid-template-columns: 1fr 500px;
    gap: 40px;
    align-items: center;
    min-height: 500px;
    @media (max-width: 992px) {
      grid-template-columns: 1fr;
    }
    .description{
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 20px;
      text-transform: capitalize;
      @media (max-width: 992px) {
        align-items: center;
        text-align: center;
      }
      .img{
        // &.show{
        //   opacity: 1;
        //   transform: translateX(0px);
        // }
        img{
          width: 150px;
          border: 5px solid var(--main-red);
          border-radius: 50%;
        }
      }
      h1{
        font-size: 50px;
        color: var(--black-color);
        span{
          color: var(--main-red);
        }
      }
      p{
        color: var(--text-color-black);
        line-height: 1.8;
      }
      .btns{
        display: flex;
        gap: 10px;
      }
    }
    .svg-img{
      img{
        width: 100%;
      }
    }
  }
}